{
  "name": "@ghost/desktop",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "tauri": "tauri",
    "dev:desktop": "tauri dev",
    "build:desktop": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
